<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="39B43EEE-92C4-FB58-F78A-20147BCFACE6" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="E8BC7BD7-7D39-8B37-6F35-43FE2F78375E" name="RM99409" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFB454E0-78EE-4310-99B2-E8609F22A796" name="T_AMPZ_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="625F844C-5F0D-AC40-2BE4-DC93B234491A" name="T_AMPZ_CHALLENGE_GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" name="T_AMPZ_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8E9CFA6-6DE8-87A7-B643-746CFF9F9D5E" name="T_AMPZ_COMMUNITY_PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6" name="T_AMPZ_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32FE90DE-CE67-31BD-CD3B-760921D9438C" name="T_AMPZ_ENERGY_CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B54DCA8B-708E-1480-38A9-223892076200" name="T_AMPZ_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F19674-2DC6-8688-A84A-C9AEEA55638C" name="T_AMPZ_SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53375F1B-D03A-069E-B472-73E6B0C25F54" name="T_AMPZ_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E11D09EC-A26F-C1D3-2FDC-2CCE9196F990" name="T_AUDIT_AMPZ_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9263E935-8655-7736-C38B-54625B56D06D" name="T_AUDIT_AMPZ_CHALLENGE_GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C45ED06-15AF-4453-7F96-3ED456A7C78A" name="T_AUDIT_AMPZ_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1EAA5F9-59E8-A910-40EB-69D1115FFB8A" name="T_AUDIT_AMPZ_COMMUNITY_PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3978C6F-77CF-EB78-08CA-7BA97CC0DE11" name="T_AUDIT_AMPZ_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="996DB0E7-A7E5-2962-FBCF-251B70A3E48F" name="T_AUDIT_AMPZ_ENERGY_CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E3CB263-A0C6-652E-65DA-4BEA6182BFE5" name="T_AUDIT_AMPZ_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41FC1487-0C26-36B1-3D71-2F9D6A1049C0" name="T_AUDIT_AMPZ_SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB4661B4-6A3E-AB1A-A2DE-6EEA92FF3592" name="T_AUDIT_AMPZ_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C8EBFA3C-8440-CAD2-9BD0-3770F8D98451" name="FK_AUDIT_ADDRESSv1" seqName="seg_0" containerID="E11D09EC-A26F-C1D3-2FDC-2CCE9196F990" refContainerID="AFB454E0-78EE-4310-99B2-E8609F22A796" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="AFB454E0-78EE-4310-99B2-E8609F22A796" propertyTargetId="E11D09EC-A26F-C1D3-2FDC-2CCE9196F990"/>
   <object objectType="FKIndexAssociation" objectID="CFB9D978-73B9-75B3-AF13-49BDACAAEEB0" name="FK_AUDIT_CHALLENGE_COMMUNITYv1" seqName="seg_0" containerID="9263E935-8655-7736-C38B-54625B56D06D" refContainerID="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyTargetId="9263E935-8655-7736-C38B-54625B56D06D"/>
   <object objectType="FKIndexAssociation" objectID="F5087A69-096F-6DF8-C557-F80D1E92D18D" name="FK_AUDIT_CHALLENGEv1" seqName="seg_0" containerID="9263E935-8655-7736-C38B-54625B56D06D" refContainerID="625F844C-5F0D-AC40-2BE4-DC93B234491A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="625F844C-5F0D-AC40-2BE4-DC93B234491A" propertyTargetId="9263E935-8655-7736-C38B-54625B56D06D"/>
   <object objectType="FKIndexAssociation" objectID="E489B48C-261C-F498-4E8D-588B8D8754FD" name="FK_AUDIT_COMMUNITYv1" seqName="seg_0" containerID="7C45ED06-15AF-4453-7F96-3ED456A7C78A" refContainerID="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyTargetId="7C45ED06-15AF-4453-7F96-3ED456A7C78A"/>
   <object objectType="FKIndexAssociation" objectID="B5B513BF-E90A-1A10-FBC2-B41430514FDE" name="FK_AUDIT_DEVICEv1" seqName="seg_0" containerID="A3978C6F-77CF-EB78-08CA-7BA97CC0DE11" refContainerID="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6" propertyTargetId="A3978C6F-77CF-EB78-08CA-7BA97CC0DE11"/>
   <object objectType="FKIndexAssociation" objectID="53EC5E4E-542F-13F1-6D49-55FD9C061648" name="FK_AUDIT_ENERGY_CONSUMPTION_DEVICEv1" seqName="seg_0" containerID="996DB0E7-A7E5-2962-FBCF-251B70A3E48F" refContainerID="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6" propertyTargetId="996DB0E7-A7E5-2962-FBCF-251B70A3E48F"/>
   <object objectType="FKIndexAssociation" objectID="6C01BE7D-E3E2-B69C-E01C-436D8713D961" name="FK_AUDIT_ENERGY_CONSUMPTIONv1" seqName="seg_0" containerID="996DB0E7-A7E5-2962-FBCF-251B70A3E48F" refContainerID="32FE90DE-CE67-31BD-CD3B-760921D9438C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="32FE90DE-CE67-31BD-CD3B-760921D9438C" propertyTargetId="996DB0E7-A7E5-2962-FBCF-251B70A3E48F"/>
   <object objectType="FKIndexAssociation" objectID="683C8230-6CB8-72A1-B171-392D4104BAF4" name="FK_AUDIT_KIDv1" seqName="seg_0" containerID="2E3CB263-A0C6-652E-65DA-4BEA6182BFE5" refContainerID="B54DCA8B-708E-1480-38A9-223892076200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="B54DCA8B-708E-1480-38A9-223892076200" propertyTargetId="2E3CB263-A0C6-652E-65DA-4BEA6182BFE5"/>
   <object objectType="FKIndexAssociation" objectID="B13B9D87-BD88-97D2-2EAB-20CC9B425B3E" name="FK_AUDIT_PARTICIPATION_COMMUNITYv1" seqName="seg_0" containerID="F1EAA5F9-59E8-A910-40EB-69D1115FFB8A" refContainerID="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyTargetId="F1EAA5F9-59E8-A910-40EB-69D1115FFB8A"/>
   <object objectType="FKIndexAssociation" objectID="794AEC6F-CDE0-6C59-5F17-7C23D8FFE2E8" name="FK_AUDIT_PARTICIPATION_KIDv1" seqName="seg_0" containerID="F1EAA5F9-59E8-A910-40EB-69D1115FFB8A" refContainerID="B54DCA8B-708E-1480-38A9-223892076200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="B54DCA8B-708E-1480-38A9-223892076200" propertyTargetId="F1EAA5F9-59E8-A910-40EB-69D1115FFB8A"/>
   <object objectType="FKIndexAssociation" objectID="128B8E33-4D5D-D22E-92FE-2D356FD6B032" name="FK_AUDIT_PARTICIPATIONv1" seqName="seg_0" containerID="F1EAA5F9-59E8-A910-40EB-69D1115FFB8A" refContainerID="A8E9CFA6-6DE8-87A7-B643-746CFF9F9D5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="A8E9CFA6-6DE8-87A7-B643-746CFF9F9D5E" propertyTargetId="F1EAA5F9-59E8-A910-40EB-69D1115FFB8A"/>
   <object objectType="FKIndexAssociation" objectID="0881CA98-D97A-6796-4817-A59B94B8735E" name="FK_AUDIT_SCORE_CHALLENGEv1" seqName="seg_0" containerID="41FC1487-0C26-36B1-3D71-2F9D6A1049C0" refContainerID="625F844C-5F0D-AC40-2BE4-DC93B234491A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="625F844C-5F0D-AC40-2BE4-DC93B234491A" propertyTargetId="41FC1487-0C26-36B1-3D71-2F9D6A1049C0"/>
   <object objectType="FKIndexAssociation" objectID="26611F81-06C9-707D-14E6-F5FC7F6C0618" name="FK_AUDIT_SCORE_KIDv1" seqName="seg_0" containerID="41FC1487-0C26-36B1-3D71-2F9D6A1049C0" refContainerID="B54DCA8B-708E-1480-38A9-223892076200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="B54DCA8B-708E-1480-38A9-223892076200" propertyTargetId="41FC1487-0C26-36B1-3D71-2F9D6A1049C0"/>
   <object objectType="FKIndexAssociation" objectID="EF376D29-CCEA-F8ED-5433-62163A5286C9" name="FK_AUDIT_SCOREv1" seqName="seg_0" containerID="41FC1487-0C26-36B1-3D71-2F9D6A1049C0" refContainerID="B1F19674-2DC6-8688-A84A-C9AEEA55638C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="B1F19674-2DC6-8688-A84A-C9AEEA55638C" propertyTargetId="41FC1487-0C26-36B1-3D71-2F9D6A1049C0"/>
   <object objectType="FKIndexAssociation" objectID="E24A9843-FDB9-2DEA-DEB8-57C050263F10" name="FK_CHALLENGE_COMMUNITYv1" seqName="seg_0" containerID="625F844C-5F0D-AC40-2BE4-DC93B234491A" refContainerID="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyTargetId="625F844C-5F0D-AC40-2BE4-DC93B234491A"/>
   <object objectType="FKIndexAssociation" objectID="3891D548-9547-B685-9487-3EC287B7ACB9" name="FK_DEVICE_KIDv1" seqName="seg_0" containerID="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6" refContainerID="B54DCA8B-708E-1480-38A9-223892076200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="B54DCA8B-708E-1480-38A9-223892076200" propertyTargetId="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6"/>
   <object objectType="FKIndexAssociation" objectID="8E43671A-7A9C-C980-9B27-F44AF23BDDA0" name="FK_ENERGY_CONSUMPTION_DEVICEv1" seqName="seg_0" containerID="32FE90DE-CE67-31BD-CD3B-760921D9438C" refContainerID="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="52B7D78E-03F6-13DE-1F42-BCDEA6F869B6" propertyTargetId="32FE90DE-CE67-31BD-CD3B-760921D9438C"/>
   <object objectType="FKIndexAssociation" objectID="2C8BAC9E-321B-EBC7-082E-958580E8C2AA" name="FK_KID_USERv1" seqName="seg_0" containerID="B54DCA8B-708E-1480-38A9-223892076200" refContainerID="53375F1B-D03A-069E-B472-73E6B0C25F54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="53375F1B-D03A-069E-B472-73E6B0C25F54" propertyTargetId="B54DCA8B-708E-1480-38A9-223892076200"/>
   <object objectType="FKIndexAssociation" objectID="D4DC66E6-DAFE-2FDC-39E8-DDA42C854B4D" name="FK_PARTICIPATION_COMMUNITYv1" seqName="seg_0" containerID="A8E9CFA6-6DE8-87A7-B643-746CFF9F9D5E" refContainerID="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="9C9C88FC-EF93-37D1-EEBE-DA4DD9D64A10" propertyTargetId="A8E9CFA6-6DE8-87A7-B643-746CFF9F9D5E"/>
   <object objectType="FKIndexAssociation" objectID="7FE9A946-8A8A-2B21-F85C-7B9FB014D77C" name="FK_PARTICIPATION_KIDv1" seqName="seg_0" containerID="A8E9CFA6-6DE8-87A7-B643-746CFF9F9D5E" refContainerID="B54DCA8B-708E-1480-38A9-223892076200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="B54DCA8B-708E-1480-38A9-223892076200" propertyTargetId="A8E9CFA6-6DE8-87A7-B643-746CFF9F9D5E"/>
   <object objectType="FKIndexAssociation" objectID="385CD6DC-2AE5-0835-B4B9-F3E3C8782EF1" name="FK_SCORE_CHALLENGEv1" seqName="seg_0" containerID="B1F19674-2DC6-8688-A84A-C9AEEA55638C" refContainerID="625F844C-5F0D-AC40-2BE4-DC93B234491A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="625F844C-5F0D-AC40-2BE4-DC93B234491A" propertyTargetId="B1F19674-2DC6-8688-A84A-C9AEEA55638C"/>
   <object objectType="FKIndexAssociation" objectID="92FB84AB-5FBE-434E-E987-EE7025132B9A" name="FK_SCORE_KIDv1" seqName="seg_0" containerID="B1F19674-2DC6-8688-A84A-C9AEEA55638C" refContainerID="B54DCA8B-708E-1480-38A9-223892076200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="B54DCA8B-708E-1480-38A9-223892076200" propertyTargetId="B1F19674-2DC6-8688-A84A-C9AEEA55638C"/>
   <object objectType="FKIndexAssociation" objectID="B00AA461-CC07-7127-BD9B-D6D34F18D55D" name="FK_USER_ADDRESSv1" seqName="seg_0" containerID="53375F1B-D03A-069E-B472-73E6B0C25F54" refContainerID="AFB454E0-78EE-4310-99B2-E8609F22A796" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="AFB454E0-78EE-4310-99B2-E8609F22A796" propertyTargetId="53375F1B-D03A-069E-B472-73E6B0C25F54"/>
   <object objectType="FKIndexAssociation" objectID="65CE2A3D-82B1-0CC9-E5F7-405C7EDF138D" name="FK_AUDIT_USERv1" seqName="seg_0" containerID="DB4661B4-6A3E-AB1A-A2DE-6EEA92FF3592" refContainerID="53375F1B-D03A-069E-B472-73E6B0C25F54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="53375F1B-D03A-069E-B472-73E6B0C25F54" propertyTargetId="DB4661B4-6A3E-AB1A-A2DE-6EEA92FF3592"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
