<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="E8BC7BD7-7D39-8B37-6F35-43FE2F78375E" name="RM99409" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="024CC514-ED77-D7C2-07A6-7A22714BF6CA" name="T_GXP_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="029C740C-650B-FA88-6ADA-D2C05E77F5D4" name="T_AUDIT_GXP_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C53E512-BEE3-ED40-EC81-ADB9215D0DAC" name="T_AUDIT_GXP_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="223A6186-FCE4-48AD-F06F-24E51041D5BB" name="T_GXP_SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26934AF9-D5F7-C5EF-F1D8-BD5B6F110867" name="T_AUDIT_GXP_COMMUNITY_PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" name="T_GXP_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74238A99-8992-DE0A-BAE5-58B8E980C258" name="T_GXP_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CC7459A-C339-0E5B-D04A-37A863A86344" name="T_GXP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80CEBB90-590C-1373-705D-713CFA989951" name="T_GXP_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7947462-CBF3-721A-DC22-2E4238AADFB9" name="T_AUDIT_GXP_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8BEEFF1-A4F6-9F02-245D-7C33372C6DAF" name="T_AUDIT_GXP_ENERGY_CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8C8F04E-FAFD-708A-0B20-C0BE65F2A663" name="T_AUDIT_GXP_CHALLENGE_GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC8AC937-3EF8-9A87-C2A7-5FD8279D7647" name="T_GXP_COMMUNITY_PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC32C29A-49D0-D3CD-06C2-5A667DE90A04" name="T_AUDIT_GXP_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE43F1DF-A954-AF02-1296-09D155129416" name="T_AUDIT_GXP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C41442B4-F313-5727-39AE-430DFC4F3B4D" name="T_AUDIT_GXP_SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5672D9E-E084-C2AA-2F35-8406250D8F1F" name="T_GXP_CHALLENGE_GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFCBAFA2-29DD-FA70-0440-F000508B7818" name="T_GXP_ENERGY_CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="15FFF4D2-F5DC-1F82-65B0-66A8A5508C86" name="FK_ENERGY_CONSUMPTION_DEVICE" containerID="EFCBAFA2-29DD-FA70-0440-F000508B7818" refContainerID="74238A99-8992-DE0A-BAE5-58B8E980C258" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="74238A99-8992-DE0A-BAE5-58B8E980C258" propertyTargetId="EFCBAFA2-29DD-FA70-0440-F000508B7818"/>
   <object objectType="FKIndexAssociation" objectID="201F6333-0EC4-A286-1A26-AFA33BFBBE7F" name="FK_AUDIT_PARTICIPATION" containerID="26934AF9-D5F7-C5EF-F1D8-BD5B6F110867" refContainerID="AC8AC937-3EF8-9A87-C2A7-5FD8279D7647" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="AC8AC937-3EF8-9A87-C2A7-5FD8279D7647" propertyTargetId="26934AF9-D5F7-C5EF-F1D8-BD5B6F110867"/>
   <object objectType="FKIndexAssociation" objectID="21DBF4FB-9687-81CB-027D-3B13E212996B" name="FK_SCORE_KID" containerID="223A6186-FCE4-48AD-F06F-24E51041D5BB" refContainerID="80CEBB90-590C-1373-705D-713CFA989951" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="80CEBB90-590C-1373-705D-713CFA989951" propertyTargetId="223A6186-FCE4-48AD-F06F-24E51041D5BB"/>
   <object objectType="FKIndexAssociation" objectID="27265807-823F-B49F-64AD-4F71A2265831" name="FK_AUDIT_COMMUNITY" containerID="BC32C29A-49D0-D3CD-06C2-5A667DE90A04" refContainerID="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" propertyTargetId="BC32C29A-49D0-D3CD-06C2-5A667DE90A04"/>
   <object objectType="FKIndexAssociation" objectID="2FCDB6F5-5B14-BC50-14B6-A824FAF0BB72" name="FK_AUDIT_ENERGY_CONSUMPTION_DEVICE" containerID="A8BEEFF1-A4F6-9F02-245D-7C33372C6DAF" refContainerID="74238A99-8992-DE0A-BAE5-58B8E980C258" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="74238A99-8992-DE0A-BAE5-58B8E980C258" propertyTargetId="A8BEEFF1-A4F6-9F02-245D-7C33372C6DAF"/>
   <object objectType="FKIndexAssociation" objectID="5E646022-D66C-60D3-67F5-95AF6DCD8F3B" name="FK_PARTICIPATION_KID" containerID="AC8AC937-3EF8-9A87-C2A7-5FD8279D7647" refContainerID="80CEBB90-590C-1373-705D-713CFA989951" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="80CEBB90-590C-1373-705D-713CFA989951" propertyTargetId="AC8AC937-3EF8-9A87-C2A7-5FD8279D7647"/>
   <object objectType="FKIndexAssociation" objectID="62E55B5B-26A0-9907-E694-4D03EC03B6FA" name="FK_AUDIT_ADDRESS" containerID="029C740C-650B-FA88-6ADA-D2C05E77F5D4" refContainerID="024CC514-ED77-D7C2-07A6-7A22714BF6CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="024CC514-ED77-D7C2-07A6-7A22714BF6CA" propertyTargetId="029C740C-650B-FA88-6ADA-D2C05E77F5D4"/>
   <object objectType="FKIndexAssociation" objectID="6728795C-1CE4-D2E0-FAF2-1C4CDD517B8F" name="FK_AUDIT_DEVICE" containerID="0C53E512-BEE3-ED40-EC81-ADB9215D0DAC" refContainerID="74238A99-8992-DE0A-BAE5-58B8E980C258" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="74238A99-8992-DE0A-BAE5-58B8E980C258" propertyTargetId="0C53E512-BEE3-ED40-EC81-ADB9215D0DAC"/>
   <object objectType="FKIndexAssociation" objectID="706AADBA-A34D-D0CB-7475-46ED3DD81095" name="FK_AUDIT_CHALLENGE" containerID="A8C8F04E-FAFD-708A-0B20-C0BE65F2A663" refContainerID="D5672D9E-E084-C2AA-2F35-8406250D8F1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="D5672D9E-E084-C2AA-2F35-8406250D8F1F" propertyTargetId="A8C8F04E-FAFD-708A-0B20-C0BE65F2A663"/>
   <object objectType="FKIndexAssociation" objectID="748713B9-EF74-AF92-0BA3-A89C3E17EFA2" name="FK_AUDIT_PARTICIPATION_COMMUNITY" containerID="26934AF9-D5F7-C5EF-F1D8-BD5B6F110867" refContainerID="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" propertyTargetId="26934AF9-D5F7-C5EF-F1D8-BD5B6F110867"/>
   <object objectType="FKIndexAssociation" objectID="787932E0-1A53-CE45-C063-767AFD6D26BA" name="FK_AUDIT_KID" containerID="A7947462-CBF3-721A-DC22-2E4238AADFB9" refContainerID="80CEBB90-590C-1373-705D-713CFA989951" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="80CEBB90-590C-1373-705D-713CFA989951" propertyTargetId="A7947462-CBF3-721A-DC22-2E4238AADFB9"/>
   <object objectType="FKIndexAssociation" objectID="83236EFA-C9BB-17B3-D833-DD767628E0B1" name="FK_AUDIT_USER" containerID="BE43F1DF-A954-AF02-1296-09D155129416" refContainerID="7CC7459A-C339-0E5B-D04A-37A863A86344" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="7CC7459A-C339-0E5B-D04A-37A863A86344" propertyTargetId="BE43F1DF-A954-AF02-1296-09D155129416"/>
   <object objectType="FKIndexAssociation" objectID="8B4EBB3C-88EA-AC5B-D9A4-53308E937425" name="FK_AUDIT_PARTICIPATION_KID" containerID="26934AF9-D5F7-C5EF-F1D8-BD5B6F110867" refContainerID="80CEBB90-590C-1373-705D-713CFA989951" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="80CEBB90-590C-1373-705D-713CFA989951" propertyTargetId="26934AF9-D5F7-C5EF-F1D8-BD5B6F110867"/>
   <object objectType="FKIndexAssociation" objectID="8BA2294C-A675-77E5-187B-A0F58369F937" name="FK_SCORE_CHALLENGE" containerID="223A6186-FCE4-48AD-F06F-24E51041D5BB" refContainerID="D5672D9E-E084-C2AA-2F35-8406250D8F1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="D5672D9E-E084-C2AA-2F35-8406250D8F1F" propertyTargetId="223A6186-FCE4-48AD-F06F-24E51041D5BB"/>
   <object objectType="FKIndexAssociation" objectID="8D8AFA94-3A17-2DD4-DA32-500A14AE9B62" name="FK_PARTICIPATION_COMMUNITY" containerID="AC8AC937-3EF8-9A87-C2A7-5FD8279D7647" refContainerID="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" propertyTargetId="AC8AC937-3EF8-9A87-C2A7-5FD8279D7647"/>
   <object objectType="FKIndexAssociation" objectID="9AA5B523-E7A8-118E-1422-47E0A1AF1B58" name="FK_AUDIT_CHALLENGE_COMMUNITY" containerID="A8C8F04E-FAFD-708A-0B20-C0BE65F2A663" refContainerID="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" propertyTargetId="A8C8F04E-FAFD-708A-0B20-C0BE65F2A663"/>
   <object objectType="FKIndexAssociation" objectID="A0E729BC-6738-3495-380F-2332A0B3B8F2" name="FK_CHALLENGE_COMMUNITY" containerID="D5672D9E-E084-C2AA-2F35-8406250D8F1F" refContainerID="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="4AF39F7A-1691-9311-4A55-FAA76B1FCCA3" propertyTargetId="D5672D9E-E084-C2AA-2F35-8406250D8F1F"/>
   <object objectType="FKIndexAssociation" objectID="C4B0D0B4-6978-B011-8486-E2EFF8DBF6F5" name="FK_AUDIT_SCORE_KID" containerID="C41442B4-F313-5727-39AE-430DFC4F3B4D" refContainerID="80CEBB90-590C-1373-705D-713CFA989951" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="80CEBB90-590C-1373-705D-713CFA989951" propertyTargetId="C41442B4-F313-5727-39AE-430DFC4F3B4D"/>
   <object objectType="FKIndexAssociation" objectID="D37BE532-FC2D-EB14-D905-7149D6D88C75" name="FK_AUDIT_SCORE_CHALLENGE" containerID="C41442B4-F313-5727-39AE-430DFC4F3B4D" refContainerID="D5672D9E-E084-C2AA-2F35-8406250D8F1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="D5672D9E-E084-C2AA-2F35-8406250D8F1F" propertyTargetId="C41442B4-F313-5727-39AE-430DFC4F3B4D"/>
   <object objectType="FKIndexAssociation" objectID="DE7E361B-1F02-9420-5C38-843C0C31E2B3" name="FK_AUDIT_SCORE" containerID="C41442B4-F313-5727-39AE-430DFC4F3B4D" refContainerID="223A6186-FCE4-48AD-F06F-24E51041D5BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="223A6186-FCE4-48AD-F06F-24E51041D5BB" propertyTargetId="C41442B4-F313-5727-39AE-430DFC4F3B4D"/>
   <object objectType="FKIndexAssociation" objectID="E6BA2F61-5C6B-48E4-F439-3DCBB43B51EA" name="FK_DEVICE_KID" containerID="74238A99-8992-DE0A-BAE5-58B8E980C258" refContainerID="80CEBB90-590C-1373-705D-713CFA989951" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="80CEBB90-590C-1373-705D-713CFA989951" propertyTargetId="74238A99-8992-DE0A-BAE5-58B8E980C258"/>
   <object objectType="FKIndexAssociation" objectID="F92B0983-454D-1E87-3455-8C21051ABF68" name="FK_KID_USER" containerID="80CEBB90-590C-1373-705D-713CFA989951" refContainerID="7CC7459A-C339-0E5B-D04A-37A863A86344" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="7CC7459A-C339-0E5B-D04A-37A863A86344" propertyTargetId="80CEBB90-590C-1373-705D-713CFA989951"/>
   <object objectType="FKIndexAssociation" objectID="FAE21CD1-6D0C-6042-A831-5AD7CC9386BF" name="FK_AUDIT_ENERGY_CONSUMPTION" containerID="A8BEEFF1-A4F6-9F02-245D-7C33372C6DAF" refContainerID="EFCBAFA2-29DD-FA70-0440-F000508B7818" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="EFCBAFA2-29DD-FA70-0440-F000508B7818" propertyTargetId="A8BEEFF1-A4F6-9F02-245D-7C33372C6DAF"/>
   <object objectType="FKIndexAssociation" objectID="FB5F9474-BC3F-17AF-46FC-206AC0F97FF8" name="FK_USER_ADDRESS" containerID="7CC7459A-C339-0E5B-D04A-37A863A86344" refContainerID="024CC514-ED77-D7C2-07A6-7A22714BF6CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11E3CD23-4D99-0E2D-109F-D0E579D82A60" propertySourceId="024CC514-ED77-D7C2-07A6-7A22714BF6CA" propertyTargetId="7CC7459A-C339-0E5B-D04A-37A863A86344"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
