<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D815851A-8388-77C1-7006-3CE6C7EB706B" name="T AMPZ ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E958001-85E5-81D4-CB82-4A80573E09E0" name="T AMPZ CHALLENGE GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="936AC632-60CA-C94E-2A30-7CC8296CFD75" name="T AMPZ COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="113D0912-E581-23C6-49FC-92E5F92355B9" name="T AMPZ COMMUNITY PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DB820F1-125C-7782-8624-EB92B592F048" name="T AMPZ DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7B6168A-A8E2-4754-2F2D-2BECA28B62A1" name="T AMPZ ENERGY CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27015C84-FCE3-DB86-E42A-A6B92E7EEF80" name="T AMPZ KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C309DA24-8444-8103-F567-43DEEBE27516" name="T AMPZ SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F750EE2-0CB8-6671-E348-5F8B4A7DE545" name="T AMPZ USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5171EAA7-22FC-B6FD-6750-CAF8F7745939" name="T AUDIT AMPZ ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="855498F8-80CC-B6D2-2F62-D8D0CDA29654" name="T AUDIT AMPZ CHALLENGE GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16FBD9C7-7BC6-8F9A-4FE6-84C3FDC389E6" name="T AUDIT AMPZ COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8B7AA80-7873-B6E3-4B00-086220E3081D" name="T AUDIT AMPZ COMMUNITY PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0168D8AF-29BD-7BE0-0B13-E934711C849D" name="T AUDIT AMPZ DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="999CD13B-6717-041D-EC90-9F8BFC2B906D" name="T AUDIT AMPZ ENERGY CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4124952-B99C-A2B6-A08B-F94FC2C31F2C" name="T AUDIT AMPZ KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="295B8580-6548-9056-487B-44D0284EE925" name="T AUDIT AMPZ SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31DD380B-F6E5-E410-AAA9-32321B7223B5" name="T AUDIT AMPZ USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="57FCB7B3-4E25-BA50-5A78-B4E2EAAC51CE" name="FK_AUDIT_ADDRESSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="D815851A-8388-77C1-7006-3CE6C7EB706B" propertyTargetId="5171EAA7-22FC-B6FD-6750-CAF8F7745939"/>
   <object objectType="Relation" objectID="3109AECE-F4FC-89CA-3867-0CA5E6C42414" name="FK_AUDIT_CHALLENGE_COMMUNITYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="936AC632-60CA-C94E-2A30-7CC8296CFD75" propertyTargetId="855498F8-80CC-B6D2-2F62-D8D0CDA29654"/>
   <object objectType="Relation" objectID="D801D452-F134-E664-3526-5E4A6EA53370" name="FK_AUDIT_CHALLENGEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="4E958001-85E5-81D4-CB82-4A80573E09E0" propertyTargetId="855498F8-80CC-B6D2-2F62-D8D0CDA29654"/>
   <object objectType="Relation" objectID="76D2EE23-FAF0-0B07-238B-1AEDB7FA046C" name="FK_AUDIT_COMMUNITYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="936AC632-60CA-C94E-2A30-7CC8296CFD75" propertyTargetId="16FBD9C7-7BC6-8F9A-4FE6-84C3FDC389E6"/>
   <object objectType="Relation" objectID="45FC94D3-D351-5C21-CBF7-9A8C20675439" name="FK_AUDIT_DEVICEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="9DB820F1-125C-7782-8624-EB92B592F048" propertyTargetId="0168D8AF-29BD-7BE0-0B13-E934711C849D"/>
   <object objectType="Relation" objectID="1DF4DB0F-796B-61C3-AF6C-AC25AF42BC20" name="FK_AUDIT_ENERGY_CONSUMPTION_DEVICEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="9DB820F1-125C-7782-8624-EB92B592F048" propertyTargetId="999CD13B-6717-041D-EC90-9F8BFC2B906D"/>
   <object objectType="Relation" objectID="C7C520F9-C6D3-9199-5B5E-BBA1FE661D05" name="FK_AUDIT_ENERGY_CONSUMPTIONv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="C7B6168A-A8E2-4754-2F2D-2BECA28B62A1" propertyTargetId="999CD13B-6717-041D-EC90-9F8BFC2B906D"/>
   <object objectType="Relation" objectID="87453084-B23C-BBB6-0D33-F7085CC928BF" name="FK_AUDIT_KIDv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="27015C84-FCE3-DB86-E42A-A6B92E7EEF80" propertyTargetId="C4124952-B99C-A2B6-A08B-F94FC2C31F2C"/>
   <object objectType="Relation" objectID="C945178D-240A-0049-607B-8DA9D60BBC0C" name="FK_AUDIT_PARTICIPATION_COMMUNITYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="936AC632-60CA-C94E-2A30-7CC8296CFD75" propertyTargetId="C8B7AA80-7873-B6E3-4B00-086220E3081D"/>
   <object objectType="Relation" objectID="3BC1E475-F65C-B0FD-0544-C5FC22C78EB0" name="FK_AUDIT_PARTICIPATION_KIDv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="27015C84-FCE3-DB86-E42A-A6B92E7EEF80" propertyTargetId="C8B7AA80-7873-B6E3-4B00-086220E3081D"/>
   <object objectType="Relation" objectID="C71AD60E-6352-77FE-894E-6ED8034E679B" name="FK_AUDIT_PARTICIPATIONv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="113D0912-E581-23C6-49FC-92E5F92355B9" propertyTargetId="C8B7AA80-7873-B6E3-4B00-086220E3081D"/>
   <object objectType="Relation" objectID="72DE5F90-9DB9-C258-27E8-89B7F0E5AC50" name="FK_AUDIT_SCORE_CHALLENGEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="4E958001-85E5-81D4-CB82-4A80573E09E0" propertyTargetId="295B8580-6548-9056-487B-44D0284EE925"/>
   <object objectType="Relation" objectID="B26042AE-C15F-D68D-FDD5-FE414E923430" name="FK_AUDIT_SCORE_KIDv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="27015C84-FCE3-DB86-E42A-A6B92E7EEF80" propertyTargetId="295B8580-6548-9056-487B-44D0284EE925"/>
   <object objectType="Relation" objectID="04EF867A-0682-9639-39B5-14FB80DFB6E7" name="FK_AUDIT_SCOREv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="C309DA24-8444-8103-F567-43DEEBE27516" propertyTargetId="295B8580-6548-9056-487B-44D0284EE925"/>
   <object objectType="Relation" objectID="AD1EE74C-26FC-BC7E-2355-FA61818AFCBA" name="FK_AUDIT_USERv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="0F750EE2-0CB8-6671-E348-5F8B4A7DE545" propertyTargetId="31DD380B-F6E5-E410-AAA9-32321B7223B5"/>
   <object objectType="Relation" objectID="6EB69143-C164-97C2-EC06-676C90FFE534" name="FK_CHALLENGE_COMMUNITYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="936AC632-60CA-C94E-2A30-7CC8296CFD75" propertyTargetId="4E958001-85E5-81D4-CB82-4A80573E09E0"/>
   <object objectType="Relation" objectID="D1C1D9AD-6BD2-2334-5BD8-182399A7AF9F" name="FK_DEVICE_KIDv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="27015C84-FCE3-DB86-E42A-A6B92E7EEF80" propertyTargetId="9DB820F1-125C-7782-8624-EB92B592F048"/>
   <object objectType="Relation" objectID="E39E7AAD-63A1-04E1-343F-8BB5C72F3BF5" name="FK_ENERGY_CONSUMPTION_DEVICEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="9DB820F1-125C-7782-8624-EB92B592F048" propertyTargetId="C7B6168A-A8E2-4754-2F2D-2BECA28B62A1"/>
   <object objectType="Relation" objectID="7F48E442-7EEA-D294-CB61-41C19B90DB71" name="FK_KID_USERv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="0F750EE2-0CB8-6671-E348-5F8B4A7DE545" propertyTargetId="27015C84-FCE3-DB86-E42A-A6B92E7EEF80"/>
   <object objectType="Relation" objectID="8EE11FDF-2295-BA51-255D-C574AAD2D843" name="FK_PARTICIPATION_COMMUNITYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="936AC632-60CA-C94E-2A30-7CC8296CFD75" propertyTargetId="113D0912-E581-23C6-49FC-92E5F92355B9"/>
   <object objectType="Relation" objectID="C420C07A-DE83-4F30-10E8-7D0C50827524" name="FK_PARTICIPATION_KIDv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="27015C84-FCE3-DB86-E42A-A6B92E7EEF80" propertyTargetId="113D0912-E581-23C6-49FC-92E5F92355B9"/>
   <object objectType="Relation" objectID="92A2A5BB-6FD4-2C78-A030-8527A484ED22" name="FK_SCORE_CHALLENGEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="4E958001-85E5-81D4-CB82-4A80573E09E0" propertyTargetId="C309DA24-8444-8103-F567-43DEEBE27516"/>
   <object objectType="Relation" objectID="99E29B32-E8F1-9A5A-FCBE-0CF2606F1F36" name="FK_SCORE_KIDv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="27015C84-FCE3-DB86-E42A-A6B92E7EEF80" propertyTargetId="C309DA24-8444-8103-F567-43DEEBE27516"/>
   <object objectType="Relation" objectID="92F06A5C-C931-9A98-2555-C400C28C4065" name="FK_USER_ADDRESSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="D815851A-8388-77C1-7006-3CE6C7EB706B" propertyTargetId="0F750EE2-0CB8-6671-E348-5F8B4A7DE545"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
