<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="122E1A27-E842-FDA6-B2A3-58B1D9AB0175" name="T GXP KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D13FB76-2318-A8A4-063E-084D647BC392" name="T AUDIT GXP ENERGY CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="362475EE-BF57-8DCA-06DF-5812B776FC7B" name="T AUDIT GXP USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C143BA4-B3DB-CDC7-E082-DDE8AC16CA0D" name="T AUDIT GXP SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F7D5439-C5C2-E7D7-040A-6589BB956917" name="T GXP COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5857DE37-ABF0-088B-FE9A-76E1C4E7F02F" name="T AUDIT GXP CHALLENGE GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61346F15-A871-3F59-3930-314181BF7D45" name="T AUDIT GXP KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="696AF0C1-DD86-E042-7D06-8E1D7E22D4E5" name="T GXP SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="836923DD-D04E-B474-F3B6-4EECC2D5550C" name="T GXP COMMUNITY PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="886FD986-3C74-B494-66DC-BA091B148220" name="T GXP ENERGY CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E19F26E-DC95-3E87-4024-2C37B54F4579" name="T AUDIT GXP COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A753B2FB-7D78-5816-EC8C-63BEACDB270B" name="T GXP DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA4D4C8A-F84E-AF83-D8FE-D7C18AB9AFD2" name="T AUDIT GXP COMMUNITY PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA76F18E-FB85-7790-B181-601FC832C784" name="T GXP CHALLENGE GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA169F84-E3EE-01F7-5022-C046A35DF5CE" name="T GXP USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7E3F710-DE9C-5063-4892-71AA9823A926" name="T AUDIT GXP ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD243027-830B-0721-70D8-82EAAB9A7444" name="T GXP ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFEA43A9-9CB7-C25D-7BD8-0F7C80996CE9" name="T AUDIT GXP DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="11B22254-7C6F-29DF-65B1-A886886615F2" name="FK_AUDIT_SCORE_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="122E1A27-E842-FDA6-B2A3-58B1D9AB0175" propertyTargetId="3C143BA4-B3DB-CDC7-E082-DDE8AC16CA0D"/>
   <object objectType="Relation" objectID="3AA09F58-B831-5999-3046-B6E163C3ADA7" name="FK_AUDIT_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="4F7D5439-C5C2-E7D7-040A-6589BB956917" propertyTargetId="8E19F26E-DC95-3E87-4024-2C37B54F4579"/>
   <object objectType="Relation" objectID="53C68B42-599F-C265-0E0D-0287CD026AA8" name="FK_AUDIT_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="FD243027-830B-0721-70D8-82EAAB9A7444" propertyTargetId="F7E3F710-DE9C-5063-4892-71AA9823A926"/>
   <object objectType="Relation" objectID="73BA4058-BFD7-1798-E6F5-A9A8B675AC0E" name="FK_AUDIT_SCORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="696AF0C1-DD86-E042-7D06-8E1D7E22D4E5" propertyTargetId="3C143BA4-B3DB-CDC7-E082-DDE8AC16CA0D"/>
   <object objectType="Relation" objectID="7B2C7A84-735C-0965-64ED-FAAFE82A7966" name="FK_KID_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="EA169F84-E3EE-01F7-5022-C046A35DF5CE" propertyTargetId="122E1A27-E842-FDA6-B2A3-58B1D9AB0175"/>
   <object objectType="Relation" objectID="82E4D40E-90B7-58AE-FAE1-E11D461CB361" name="FK_AUDIT_CHALLENGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="DA76F18E-FB85-7790-B181-601FC832C784" propertyTargetId="5857DE37-ABF0-088B-FE9A-76E1C4E7F02F"/>
   <object objectType="Relation" objectID="83C3DFDB-6CCA-744D-CA7B-8D0DC27FB53F" name="FK_AUDIT_ENERGY_CONSUMPTION_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="A753B2FB-7D78-5816-EC8C-63BEACDB270B" propertyTargetId="1D13FB76-2318-A8A4-063E-084D647BC392"/>
   <object objectType="Relation" objectID="85752493-3D5F-4764-6C96-CDFAB5A94C93" name="FK_AUDIT_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="EA169F84-E3EE-01F7-5022-C046A35DF5CE" propertyTargetId="362475EE-BF57-8DCA-06DF-5812B776FC7B"/>
   <object objectType="Relation" objectID="898356DC-DD04-5952-CD4D-DD8E573B03FB" name="FK_DEVICE_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="122E1A27-E842-FDA6-B2A3-58B1D9AB0175" propertyTargetId="A753B2FB-7D78-5816-EC8C-63BEACDB270B"/>
   <object objectType="Relation" objectID="8FAE964B-B16D-2C99-DFB5-DDE1E2AD50D4" name="FK_CHALLENGE_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="4F7D5439-C5C2-E7D7-040A-6589BB956917" propertyTargetId="DA76F18E-FB85-7790-B181-601FC832C784"/>
   <object objectType="Relation" objectID="94695E15-C825-C279-29D0-39032B883CA7" name="FK_AUDIT_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="A753B2FB-7D78-5816-EC8C-63BEACDB270B" propertyTargetId="FFEA43A9-9CB7-C25D-7BD8-0F7C80996CE9"/>
   <object objectType="Relation" objectID="95E63507-3C1B-BC5B-0252-1C640F662ADF" name="FK_ENERGY_CONSUMPTION_DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="A753B2FB-7D78-5816-EC8C-63BEACDB270B" propertyTargetId="886FD986-3C74-B494-66DC-BA091B148220"/>
   <object objectType="Relation" objectID="AAECBDF9-6799-8C71-7FD7-8E7426A85C48" name="FK_PARTICIPATION_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="122E1A27-E842-FDA6-B2A3-58B1D9AB0175" propertyTargetId="836923DD-D04E-B474-F3B6-4EECC2D5550C"/>
   <object objectType="Relation" objectID="AB6A4D58-9465-D3E6-94E4-870439F5ABC4" name="FK_USER_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="FD243027-830B-0721-70D8-82EAAB9A7444" propertyTargetId="EA169F84-E3EE-01F7-5022-C046A35DF5CE"/>
   <object objectType="Relation" objectID="AD761AD8-2368-33F1-F8FB-5221EAC2A292" name="FK_AUDIT_PARTICIPATION_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="122E1A27-E842-FDA6-B2A3-58B1D9AB0175" propertyTargetId="CA4D4C8A-F84E-AF83-D8FE-D7C18AB9AFD2"/>
   <object objectType="Relation" objectID="B4498728-6CB8-EA56-387A-F7B2B0F0D8F6" name="FK_AUDIT_CHALLENGE_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="4F7D5439-C5C2-E7D7-040A-6589BB956917" propertyTargetId="5857DE37-ABF0-088B-FE9A-76E1C4E7F02F"/>
   <object objectType="Relation" objectID="B6546BC9-25BB-44EA-2C2A-E0BAAC78EEC7" name="FK_AUDIT_ENERGY_CONSUMPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="886FD986-3C74-B494-66DC-BA091B148220" propertyTargetId="1D13FB76-2318-A8A4-063E-084D647BC392"/>
   <object objectType="Relation" objectID="B929129C-041A-10C4-BF0E-C5694195F557" name="FK_SCORE_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="122E1A27-E842-FDA6-B2A3-58B1D9AB0175" propertyTargetId="696AF0C1-DD86-E042-7D06-8E1D7E22D4E5"/>
   <object objectType="Relation" objectID="BE9CDFB3-99F7-7053-08CB-F86207DB80B3" name="FK_AUDIT_KID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="122E1A27-E842-FDA6-B2A3-58B1D9AB0175" propertyTargetId="61346F15-A871-3F59-3930-314181BF7D45"/>
   <object objectType="Relation" objectID="CEB6BC58-52DF-DC77-D7F8-B470D2DB5102" name="FK_PARTICIPATION_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="4F7D5439-C5C2-E7D7-040A-6589BB956917" propertyTargetId="836923DD-D04E-B474-F3B6-4EECC2D5550C"/>
   <object objectType="Relation" objectID="E1B01383-4EF9-26C6-503C-98E98C851DDB" name="FK_AUDIT_PARTICIPATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="836923DD-D04E-B474-F3B6-4EECC2D5550C" propertyTargetId="CA4D4C8A-F84E-AF83-D8FE-D7C18AB9AFD2"/>
   <object objectType="Relation" objectID="E85DC2A0-F708-B4F1-3CFA-EEC02F92FE52" name="FK_AUDIT_PARTICIPATION_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="4F7D5439-C5C2-E7D7-040A-6589BB956917" propertyTargetId="CA4D4C8A-F84E-AF83-D8FE-D7C18AB9AFD2"/>
   <object objectType="Relation" objectID="F4EEF534-9244-73DD-0034-6B45E8B05FED" name="FK_AUDIT_SCORE_CHALLENGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="DA76F18E-FB85-7790-B181-601FC832C784" propertyTargetId="3C143BA4-B3DB-CDC7-E082-DDE8AC16CA0D"/>
   <object objectType="Relation" objectID="F6D25983-28BD-D4C0-5ED7-D0D0D117B261" name="FK_SCORE_CHALLENGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4306637-65BD-ED24-CE14-E6B9ED4B6DF2" propertySourceId="DA76F18E-FB85-7790-B181-601FC832C784" propertyTargetId="696AF0C1-DD86-E042-7D06-8E1D7E22D4E5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
